{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@energyweb/prettier-config": "0.0.1",
    "ethers": "^5.7.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "didkit-wasm-node": "0.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-did-auth": "^2.0.0-alpha.21",
    "passport-jwt": "^4.0.0",
    "useragent": "^2.3.0"
  }
}
